PS/PS_51_Krasimir/StudentInfoSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:StudentRepository="clr-namespace:StudentRepository;assembly=StudentRepository" x:Name="___Grid_" x:Class="StudentInfoSystem.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MyMainWindowGrid">
        <GroupBox x:Name="gbPersonalData" Header="Лични данни" HorizontalAlignment="Left" Height="136" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="22" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        </GroupBox>
        <Label x:Name="lblFirstName" Content="Име:" HorizontalAlignment="Left" Margin="15,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSurName" Content="Презиме:" HorizontalAlignment="Left" Margin="15,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSurName" HorizontalAlignment="Left" Height="23" Margin="105,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="lblLastName" Content="Фамилия:" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="105,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <GroupBox x:Name="gbStudentInformation" Header="Студентска информация" HorizontalAlignment="Left" Height="259" Margin="10,151,0,0" VerticalAlignment="Top" Width="774" Grid.RowSpan="2">
            <Label x:Name="lblFaculty" Content="Факултет:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <TextBox x:Name="txtFaculty" HorizontalAlignment="Left" Height="22" Margin="105,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="lblSpecialty" Content="Специалност:" HorizontalAlignment="Left" Margin="15,216,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="txtSpecialty" HorizontalAlignment="Left" Height="23" Margin="105,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="lblDegree" Content="ОКС:" HorizontalAlignment="Left" Margin="15,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDegree" HorizontalAlignment="Left" Height="23" Margin="105,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="lblStatus" Content="Статус:" HorizontalAlignment="Left" Margin="15,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="23" Margin="105,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="lblFacultyNumber" Content="Фак. номер:" HorizontalAlignment="Left" Margin="15,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFacultyNumber" HorizontalAlignment="Left" Height="23" Margin="105,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="lblCourse" Content="Курс:" HorizontalAlignment="Left" Margin="537,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="23" Margin="590,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="lblStream" Content="Поток:" HorizontalAlignment="Left" Margin="537,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStream" HorizontalAlignment="Left" Height="23" Margin="590,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="lblGroup" Content="Група:" HorizontalAlignment="Left" Margin="537,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Height="23" Margin="590,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="btnClearData" Content="Изчисти данните" HorizontalAlignment="Left" Margin="590,35,0,0" VerticalAlignment="Top" Click="BtnClearData_Click"/>
        <Button x:Name="btnFillData" Content="Попълни данни" HorizontalAlignment="Left" Margin="590,71,0,0" VerticalAlignment="Top" Width="98" Click="BtnFillData_Click"/>
        <Button x:Name="btnDisableInputs" Content="Забрани въвеждане" HorizontalAlignment="Left" Margin="537,110,0,0" VerticalAlignment="Top" Click="BtnDisableInputs_Click"/>
        <Button x:Name="btnEnableInputs" Content="Позволи въвеждане" HorizontalAlignment="Left" Margin="656,110,0,0" VerticalAlignment="Top" Click="BtnEnableInputs_Click"/>
    </Grid>
</Window>
