PS/PS_51_Krasimir/ExpenseIt/ExpenseltHome.xaml

<Page x:Class="ExpenseIt.ExpenseltHome"
	  xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Expenselt - Home" Margin="10,0,0,0">
	<Page.Resources>
		<sys:String x:Key="strTitle">View Expense Report</sys:String >
	</Page.Resources>

	<Grid>
		<Grid.Resources>
			<!-- Expense Report Data -->
			<XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
				<x:XData>
					<Expenses xmlns="">
						<Person Name="Mike" Department="Legal">
							<Expense ExpenseType="Lunch" ExpenseAmount="50" />
							<Expense ExpenseType="Transportation" ExpenseAmount="50" />

						</Person>
						<Person Name="Lisa" Department="Marketing">
							<Expense ExpenseType="Document printing" ExpenseAmount="50"/>
							<Expense ExpenseType="Gift" ExpenseAmount="125" />
						</Person>
						<Person Name="John" Department="Engineering">
							<Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
							<Expense ExpenseType="New machine" ExpenseAmount="600" />
							<Expense ExpenseType="Software" ExpenseAmount="500" />
						</Person>
						<Person Name="Mary" Department="Finance">
							<Expense ExpenseType="Dinner" ExpenseAmount="100" />
						</Person>
						<Person Name="Theo" Department="Marketing">
							<Expense ExpenseType="Dinner" ExpenseAmount="100" />
						</Person>
						<Person Name="James" Department="Marketing">
							<Expense ExpenseType="Dinner" ExpenseAmount="100" />
						</Person>
						<Person Name="David" Department="Marketing">
							<Expense ExpenseType="Dinner" ExpenseAmount="100" />
						</Person>
					</Expenses>
				</x:XData>
			</XmlDataProvider>
		</Grid.Resources>
		<Grid.Background>
			<ImageBrush ImageSource="wallpaper.jpg"/>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="230" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<!-- People list -->
		<Label Grid.Column="0" Content="{StaticResource strTitle}"></Label>
		<Border Height="35" Padding="5" Background="#4E87D4" Grid.Column="1" Grid.Row="0">
			<Label VerticalAlignment="Center" Foreground="White">Names</Label>
		</Border>
		<ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}" SelectionChanged="PeopleListBox_SelectionChanged_1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding XPath=@Name}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Margin="0,10,0,0" Grid.Row="3" Grid.Column="1" Width="125" Height="50" HorizontalAlignment="Right" Click="Button_Click" Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Attributes[Name]}"></Button>
		<Button Margin="0,10,0,0" Grid.Row="3" Grid.Column="1" Width="125" Height="50" HorizontalAlignment="Left" Click="Button_Click_1">Greeting</Button>
		<Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=LastChecked}"/>
		<ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=PersonsChecked}">
			
		</ListBox>
	</Grid>

</Page>
	
